<!DOCTYPE html>
<html>
    <head>
        <body>
            <ol>
                <p><h2>Struktur Pions</h2></p>
                <img src="https://lh3.googleusercontent.com/chat_attachment/ADMKScez-LMRAkvv0X876xQs77vPJenenh8vUvjGBz3s2KqGcnAQp68O0BKa94d7xNg2qsFUY0rRu1sNk8jlB7B1_e-rumX7ORe0cgtBur8qEQfPMwLnpzd_3dfg1UQ3Lgb-3MmVm3C7kqSpVSSWx36Tx2XdJ_3Ii3GOgWq7jenIhLwgypA3zUcI2er8EuXgP1r3B48mix0N30HRD8gOCKwmfiPGc1KcPIyIwchsMNGfrvZhZAU=w512" alt="">
                <p><h3>Smp Smk Idn Boarding School</h3></p>

                <li>Ketua Osis
                    <ul><li>Rasyad Naufal Ibrahim</li></ul>
                </li>

                <li>Wakil Ketua
                    <ul><li>Muhammad Danish Aufa</li></ul>
                </li>
                
                <li>Seketaris
                    <ul><li>Ahmad Daffah</li></ul>
                </li>

                <li>Bendahara
                    <ul><li>Nafi Ageng Dhiandra</li></ul>
                </li>

                <li>Keamanan
                    <ul><li>Athallah Zaidan Ariq</li>
                        <li>Muhammad Dzikry Hidayat</li> 
                        <li>Arya Kumara Shifan</li></ul>
                </li>

                <li>Kebersihan
                    <ul><li>Noval Adiprasetya</li>
                        <li>Muhammad Salman Alghozi</li> 
                        <li>Tubagus Valentino Dwi Amarta</li></ul>
                </li>

                <li>Bahasa
                    <ul><li>Anas Muflih</li>
                        <li>Muhammad Alfatih</li> 
                        <li>Arjuna Lakeisha SDJ</li></ul>
                </li>

                <li>Kreatif
                    <ul><li>Abdul Aziz</li>
                        <li>Abdul Aziz Zaki Hidayat</li> 
                        <li>Alif Muslim Abdurrahman</li></ul>
                </li>

                <li>Pecinta Alam
                    <ul><li>Syamil Rasyidin</li>
                        <li>Muhammad Maftuh Ihsan</li> 
                        <li>Muhammad Fadlan Rabbani </li></ul>
                </li>

                <li>Ta'lim
                    <ul><li>Lintang Nur Zhahir</li>
                         <li>Nuzula Anhar</li>
                        </ul>
                </li>

                <li>Olahraga
                    <ul><li>Rahil Muhammad Wildan</li>
                        <li>Dzakwan Daris Rachman</li> 
                        <li>Muhammad Nafi Nur Malika</li>
                    </ul>
                </li>

                <li>Ta'mir
                    <ul><li>Kamal Hanif Mazaya</li>
                        <li>Alvi Rivaldino</li>
                        <li>Abidal Farzan Arrosyidin</li></ul>
                </li>

                <li>Humas
                    <ul><li>
                        Aldavi Azka Mahendra
                    </li></ul>
                </li>
                </ol>
        </body>
    </head>
</html>